KAFKA_ENDPOINT=pkc-031w6.australiaeast.azure.confluent.cloud:9092
KAFKA_SECRET=/PGUYtPx7k9Sbk7hhRbYEB2VGi090Q/NYuZCrtG3odmpR8mwDCtM1ozl46IOIHMd
KAFKA_KEY=LOMDGQRTID656A6S
KAFKA_TOPIC=dev.partner.public.advicelink.contract
SCHEMA_REGISTRY_URL=https://psrc-3n6x0.southeastasia.azure.confluent.cloud
SCHEMA_REGISTRY_KEY=XZQS4MC3KSFHEE7D
SCHEMA_REGISTRY_SECRET=TFNiQGOrN8/Vfd5YmLH80aQppgkaS+OzdjeswD+OjH60dcVMQqv9rq7vhiM3x1ih